<!DOCTYPE html>
<!-- base copy from Ayo's github -->
<html lang="en" style="visibility: visible;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Virtual Jack O' Lantern</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!-- your server info -->
        <script src="//192.168.1.122:8000/socket.io/socket.io.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/three.min.js"></script>

  </head>
  <body>
    <div id="pumpkin" class = "off">
      <img  src="images/pumpkin-day.svg" id="changer" /></a>
    </div>


<style>
  body {
    background-color: #7ec0ee;/*daytime blue default*/
    /*background-image: url("image/background-day.svg");*/
    /*background-repeat: repeat; */


  }
  #pumpkin{
    height: 50vh;
    width: 50vw;
    padding-top:3vh;
    display: block;
    margin: auto;
    position: relative;
  }

            #light{
                        height: 10vh;
                        width: 30vw;
                        margin: auto;
                        padding-top:8vh;
                        position: fixed;
                        background-color: blue;
            }

            .on {

            }

            .off {

            }

</style>

<script>
var socket;
var url='192.168.1.122';
var port=8000;//semi?

socket = io.connect(url+':'+port);

socket.on('toWeb', function (data) {
        console.log(data);

      var val = parseInt(data);
      console.log('reading: ' + val);

        if(val<1) {
          console.log("Nightime!");
          //change background color
          $("body").css("background-color","black");
          $("#input").css("color","#FFCD0A");
          //swap image ref.
          $("#changer").attr('src',"images/pumpkin-night.svg");


        } else {
          console.log("Daytime");
          $("body").css("background-color","#7ec0ee");
          $("#input").css("color","black");
          //swap image ref.
          $("#changer").attr("src", "images/pumpkin-day.svg");
        }
        mySwitch();

 });

        function mySwitch(){
          $('#pumpkin').on("click", function() {
            var light = '';
            console.log("clicked!");
            if($(this).hasClass("off")){
                $(this).removeClass("off").addClass("on");
                light = 1;
                //socket.emit('submit', {light} );
            }else if ($(this).hasClass("on")){
                $(this).removeClass("on").addClass("off");
                light = 0;
                //socket.emit('submit', {light} );
            }
            socket.emit('submit', {light} );
        });
    };




</script>


  </body>

</html>